.container
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    width: 100%
    padding-top: 8px
    padding-left: 10px
    border-bottom-width: 2px
    border-bottom-color: gray
    border-bottom-style: solid
    border-right-width: 2px
    border-right-color: gray
    border-right-style: solid

.imageContainer
    display: flex
    justify-content: center
    align-items: flex-start
    width: 9%

.postContainer
    display: flex
    flex-direction: column
    width: 91%

.detailsBlock
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-end
    align-items: center

.detailsButton
    padding-right: 5px

.postBlock
    margin-top: 10px

.title
    font-size: 16px
    font-style: oblique

.post
    color: '#616161'
