.container
    display: flex
    flex-direction: column
    width: 100%

.input
    width: 100%

.buttonContainer
    display: flex
    justify-content: space-between
    align-items: center
    width: 125px
