.container
    display: flex
    flex-direction: column
    width: 60%
    min-width: 850px

.postTitle
    width: 100%
    height: 40px
    margin-top: -16px
    border-top-width: 2px
    border-top-color: gray
    border-top-style: solid
    border-bottom-style: none
    border-right-width: 2px
    border-right-color: gray
    border-right-style: solid
    border-left-width: 0
    padding-left: 10px

.postBody
    width: 100%
    height: 150px
    border-top-style: none
    border-bottom-width: 2px
    border-bottom-color: gray
    border-bottom-style: solid
    border-right-width: 2px
    border-right-color: gray
    border-right-style: solid
    border-left-width: 0
    padding-left: 10px
    padding-right: 100px

.submitButton
    width: 80px
    height: 50px
    position: absolute
    top: 19%
    left: 56%
