.container
    max-width: 2000px
    width: 100%
    min-width: 600px
    margin-left: 30px
    border-left-width: 2px
    border-left-color: gray
    border-left-style: solid

.header
    padding: 10px 0 10px 10px
    width: 60%
    min-width: 850px
    font-size: 16px
    font-weight: 800
    border-right-width: 2px
    border-right-color: gray
    border-right-style: solid
